<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lancaster Round Table</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');

    body {
      font-family: 'Actor', sans-serif;
      margin: 0;
      background-color: #3F3F3F;
    }
    a { color: inherit; }

    .px-15 { padding: 0px 15px 0px 15px; }

    .bg-orange { background: #FFC000; }
    .bg-grey { background: #3F3F3F; }
    .bg-white { background: #fff;}

    .text-orange { color: #FFC000;}
    .text-grey { color: #3F3F3F }
    .text-white { color: #fff; }

    .text-outline { text-shadow: 0px 0px 2px #3F3F3F; }
    .text-right { text-align: right;}
    .text-center { text-align: center; }
    .underline { text-decoration: underline; }
    .font-40 { font-size: 40px; margin: 10px 0px 10px 0px; }

    .flex-row { display: flex; flex-direction: row; }
    .flex-column { display: flex; flex-direction: column; }
    .flex-grow { flex-grow: 1; }
    .flex-wrap { flex-wrap: wrap; }
    .justify-center { justify-content: center; }
    .flex-basis-400 { flex: 1 1 400px; }

    .group-photo {
      float: left;
      margin-right: -5px;
      margin-left:-25px;
      width:50%;
      max-width:400px
    }

    .logo {
      float: right;
      margin-bottom:10px;
      width:200px;
    }

    .collage {
      width:100%; max-width:600px
    }
  </style>
</head>
<body>
  <div class="flex-row flex-wrap">
    <div class="flex-column justify-center flex-basis-400">
      <div class="bg-orange text-grey flex-grow px-15">
        <h1>Welcome to Lancaster Round Table</h1>
      </div>
      <div class="bg-orange text-grey flex-grow px-15">
        <img src="./images/group.png" class="group-photo">
        <h2 class="underline">What is Round Table?</h2>
        <p>We are just a group of everyday lads aged between 18 and 45 who get together twice a month to try something new and have fun.</p>
        <p>We do all sorts of different events and support local charities.</p>
        <p>No funny handshakes, no entry criteria, just a group of guys looking to get out of the house and do more.</p>
      </div>
      <div class="bg-orange text-white flex-grow px-15 text-outline">
        <h2 class="font-40">Meet new people</h2>
        <h2 class="font-40 text-right">Do fun activities</h2>
        <h2 class="font-40">Try something different!</h2>
      </div>
      <div class="bg-grey text-orange px-15">
        <h2>Join Lancaster Round Table</h2>
      </div>
    </div>
    <div class="flex-column justify-center flex-basis-400">
      <div class="bg-white text-grey flex-row flex-grow px-15">
        <div class="flex-column justify-center">
          <h2 class="font-40">Are you 18-45?</h2>
          <h2 class="font-40">Do you want to get out more?</h2>
        </div>
        <img src="./images/logo.png" class="logo">
      </div>
      <div class="bg-grey text-white text-center flex-grow px-15">
        <h2 class="font-40">Find out more</h3>
      </div>
      <div class="angle-border-5 bg-grey text-orange text-center flex-grow px-15">    
        <h2 class="font-40">Get in touch</h2>
        <p><a target="_blank" href="mailto:hello@lancaster-roundtable.co.uk?subject=Hello, Lancaster Round Table 👋">hello@lancaster-roundtable.co.uk</a></p>
        <p><a target="_blank" href="https://facebook.com/Lancaster160">facebook.com/Lancaster160</a></p>
        <p><a target="_blank" href="https://wa.me/447587673518">WhatsApp: 07587 673518</a></p>
      </div>
      <div class="bg-grey px-15 center">
        <img src="./images/collage.png" class="collage">
      </div>
    </div>
  </div>
</body>
</html>
